# QuickTiles

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ch3d/android/quicktiles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch3d/android/quicktiles/: BaseTileService.java  BaseTileService.kt  BrightnessModeTileService.java  BrightnessModeTileService.kt  ScreenTimeoutTileService.java  ScreenTimeoutTileService.kt  TileState.java  TileState.kt
app/src/main/res/drawable/: vector_tile_brightness_auto.xml  vector_tile_brightness_full.xml  vector_tile_brightness_medium.xml  vector_tile_timeout_disabled.xml  vector_tile_timeout_enabled.xml  vector_tile_timeout_intermediate.xml
app/src/main/res/drawable-v28/: vector_tile_timeout_enabled.xml  vector_tile_timeout_intermediate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ch3d/android/quicktiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
